PORT=5000
MONGODB_URI=mongodb+srv://gurkirat:8cyvwA3ua2iWUzoT@nexttalk-backend.vcxhjbe.mongodb.net/

DATABASE_NAME=NextTalkDB?retryWrites=true&w=majority
JWT_SECRET=R@nd0m$Tr1ngOf#64Ch@rsLong1234567890!ABCD
CLIENT_URL=http://localhost:3000
